CONVEX_DEPLOY_KEY=project:suhas-g-kashyap-b1b11:my-project-chef-9c2d8|eyJ2MiI6IjhhOWNmYjM4OWJmMjRiNTlhMDkwMjE4NTk2Nzc5ODFhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quick-hound-741

VITE_CONVEX_URL=https://quick-hound-741.convex.cloud
